StartFontMetrics 4.1
FontName AkzidenzGroteskBQ-Ext
FullName Akzidenz-Grotesk BQ Extended
Notice Copyright [c] 1997, 2001, Berthold LLC. All rights reserved. Akzidenz-Grotesk is a trademark of Berthold Types Limited.
EncodingScheme FontSpecific
FamilyName Akzidenz-Grotesk BQ
Weight Ext
Version Version 001.001 
Characters 217
ItalicAngle 0.0
Ascender 929
Descender -235
UnderlineThickness 75
UnderlinePosition -213
IsFixedPitch false
FontBBox -104 -235 1470 929
StartCharMetrics 259
C 0 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 1 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 2 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 3 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 4 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 5 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 6 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 7 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 8 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 9 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 10 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 11 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 12 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 13 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 14 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 15 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 16 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 17 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 18 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 19 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 20 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 21 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 22 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 23 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 24 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 25 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 26 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 27 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 28 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 29 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 30 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 31 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 32 ; WX 333 ; N space ; B 117 0 218 690 ;
C 33 ; WX 292 ; N exclam ; B 117 0 218 690 ;
C 34 ; WX 350 ; N quotedbl ; B 28 453 322 743 ;
C 35 ; WX 749 ; N numbersign ; B 40 0 710 706 ;
C 36 ; WX 771 ; N dollar ; B 21 -134 738 815 ;
C 37 ; WX 1042 ; N percent ; B 26 -12 1012 701 ;
C 38 ; WX 771 ; N ampersand ; B 39 -18 745 675 ;
C 39 ; WX 161 ; N quotesingle ; B 28 453 133 743 ;
C 40 ; WX 333 ; N parenleft ; B 39 -141 325 755 ;
C 41 ; WX 333 ; N parenright ; B 8 -139 295 757 ;
C 42 ; WX 349 ; N asterisk ; B 18 426 323 708 ;
C 43 ; WX 772 ; N plus ; B 92 25 680 565 ;
C 44 ; WX 250 ; N comma ; B 71 -134 180 108 ;
C 45 ; WX 385 ; N hyphen ; B 35 259 350 341 ;
C 46 ; WX 250 ; N period ; B 69 0 179 109 ;
C 47 ; WX 417 ; N slash ; B 11 0 411 706 ;
C 48 ; WX 708 ; N zero ; B 51 -16 676 702 ;
C 49 ; WX 708 ; N one ; B 139 0 429 687 ;
C 50 ; WX 708 ; N two ; B 65 0 640 698 ;
C 51 ; WX 708 ; N three ; B 47 -14 648 701 ;
C 52 ; WX 708 ; N four ; B 43 0 655 688 ;
C 53 ; WX 708 ; N five ; B 47 -14 657 688 ;
C 54 ; WX 708 ; N six ; B 65 -16 679 701 ;
C 55 ; WX 708 ; N seven ; B 80 0 628 688 ;
C 56 ; WX 708 ; N eight ; B 51 -16 654 701 ;
C 57 ; WX 708 ; N nine ; B 36 -16 655 701 ;
C 58 ; WX 292 ; N colon ; B 110 0 220 494 ;
C 59 ; WX 292 ; N semicolon ; B 111 -135 220 497 ;
C 60 ; WX 772 ; N less ; B 101 23 643 582 ;
C 61 ; WX 772 ; N equal ; B 94 150 678 438 ;
C 62 ; WX 772 ; N greater ; B 129 23 671 581 ;
C 63 ; WX 667 ; N question ; B 64 0 636 723 ;
C 64 ; WX 909 ; N at ; B 43 -124 869 712 ;
C 65 ; WX 833 ; N A ; B -1 0 834 706 ;
C 66 ; WX 896 ; N B ; B 85 0 838 706 ;
C 67 ; WX 917 ; N C ; B 49 -18 887 727 ;
C 68 ; WX 875 ; N D ; B 85 0 823 706 ;
C 69 ; WX 792 ; N E ; B 85 0 762 706 ;
C 70 ; WX 750 ; N F ; B 85 0 713 706 ;
C 71 ; WX 917 ; N G ; B 49 -16 848 723 ;
C 72 ; WX 917 ; N H ; B 84 0 828 706 ;
C 73 ; WX 271 ; N I ; B 84 0 186 706 ;
C 74 ; WX 708 ; N J ; B 28 -17 621 706 ;
C 75 ; WX 833 ; N K ; B 85 0 854 706 ;
C 76 ; WX 646 ; N L ; B 85 0 654 706 ;
C 77 ; WX 1000 ; N M ; B 84 0 934 706 ;
C 78 ; WX 917 ; N N ; B 84 0 829 706 ;
C 79 ; WX 958 ; N O ; B 48 -19 906 723 ;
C 80 ; WX 812 ; N P ; B 83 0 798 706 ;
C 81 ; WX 979 ; N Q ; B 49 -64 948 723 ;
C 82 ; WX 896 ; N R ; B 84 0 896 706 ;
C 83 ; WX 812 ; N S ; B 19 -17 763 724 ;
C 84 ; WX 708 ; N T ; B 14 0 691 706 ;
C 85 ; WX 896 ; N U ; B 84 -17 808 706 ;
C 86 ; WX 771 ; N V ; B -1 0 772 706 ;
C 87 ; WX 1104 ; N W ; B -3 0 1102 706 ;
C 88 ; WX 854 ; N X ; B -2 0 854 706 ;
C 89 ; WX 812 ; N Y ; B 2 0 811 706 ;
C 90 ; WX 771 ; N Z ; B 30 0 735 706 ;
C 91 ; WX 375 ; N bracketleft ; B 120 -153 341 765 ;
C 92 ; WX 417 ; N backslash ; B 11 0 411 706 ;
C 93 ; WX 375 ; N bracketright ; B 34 -153 255 765 ;
C 94 ; WX 772 ; N asciicircum ; B 128 286 644 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -214 510 -139 ;
C 96 ; WX 375 ; N grave ; B 91 551 284 688 ;
C 97 ; WX 688 ; N a ; B 39 -18 681 503 ;
C 98 ; WX 729 ; N b ; B 78 -13 683 706 ;
C 99 ; WX 688 ; N c ; B 43 -17 662 502 ;
C 100 ; WX 729 ; N d ; B 45 -9 649 706 ;
C 101 ; WX 688 ; N e ; B 44 -15 643 504 ;
C 102 ; WX 313 ; N f ; B 6 0 315 712 ;
C 103 ; WX 729 ; N g ; B 44 -209 649 497 ;
C 104 ; WX 729 ; N h ; B 77 0 648 706 ;
C 105 ; WX 250 ; N i ; B 76 0 172 666 ;
C 106 ; WX 250 ; N j ; B -74 -203 172 665 ;
C 107 ; WX 688 ; N k ; B 78 0 705 706 ;
C 108 ; WX 250 ; N l ; B 77 0 171 706 ;
C 109 ; WX 1167 ; N m ; B 77 0 1085 500 ;
C 110 ; WX 729 ; N n ; B 78 0 649 502 ;
C 111 ; WX 729 ; N o ; B 45 -15 682 500 ;
C 112 ; WX 729 ; N p ; B 77 -195 681 500 ;
C 113 ; WX 729 ; N q ; B 44 -197 648 499 ;
C 114 ; WX 417 ; N r ; B 78 0 417 502 ;
C 115 ; WX 667 ; N s ; B 18 -19 621 507 ;
C 116 ; WX 333 ; N t ; B 7 -7 322 657 ;
C 117 ; WX 729 ; N u ; B 75 -17 646 488 ;
C 118 ; WX 604 ; N v ; B -1 0 603 488 ;
C 119 ; WX 896 ; N w ; B -1 0 892 488 ;
C 120 ; WX 625 ; N x ; B -2 0 628 488 ;
C 121 ; WX 604 ; N y ; B 0 -170 603 489 ;
C 122 ; WX 604 ; N z ; B 24 0 580 488 ;
C 123 ; WX 344 ; N braceleft ; B 15 -155 315 768 ;
C 124 ; WX 229 ; N bar ; B 65 -153 164 765 ;
C 125 ; WX 344 ; N braceright ; B 28 -156 328 767 ;
C 126 ; WX 729 ; N asciitilde ; B 124 215 605 374 ;
C 127 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 128 ; WX 933 ; N Euro ; B 31 -18 880 726 ;
C 129 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 130 ; WX 250 ; N quotesinglbase ; B 71 -134 180 108 ;
C 131 ; WX 313 ; N florin ; B -104 -209 363 704 ;
C 132 ; WX 437 ; N quotedblbase ; B 71 -135 365 108 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 0 883 97 ;
C 134 ; WX 604 ; N dagger ; B 37 -124 564 706 ;
C 135 ; WX 604 ; N daggerdbl ; B 38 -125 564 706 ;
C 136 ; WX 375 ; N circumflex ; B 27 551 348 689 ;
C 137 ; WX 1500 ; N perthousand ; B 26 -12 1470 701 ;
C 138 ; WX 812 ; N Scaron ; B 19 -17 763 878 ;
C 139 ; WX 292 ; N guilsinglleft ; B 41 54 243 457 ;
C 140 ; WX 1146 ; N OE ; B 48 -10 1113 716 ;
C 141 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 142 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 143 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 144 ; WX 437 ; N quotedblbase ; B 71 -135 365 108 ;
C 145 ; WX 250 ; N quoteleft ; B 62 469 172 712 ;
C 146 ; WX 250 ; N quoteright ; B 75 462 185 706 ;
C 147 ; WX 437 ; N quotedblleft ; B 69 469 365 712 ;
C 148 ; WX 437 ; N quotedblright ; B 68 463 364 706 ;
C 149 ; WX 333 ; N bullet ; B 50 238 282 468 ;
C 150 ; WX 626 ; N endash ; B 35 259 591 341 ;
C 151 ; WX 932 ; N emdash ; B 35 259 897 341 ;
C 152 ; WX 375 ; N tilde ; B -3 555 378 666 ;
C 153 ; WX 687 ; N trademark ; B 4 374 624 706 ;
C 154 ; WX 667 ; N scaron ; B 18 -18 621 692 ;
C 155 ; WX 292 ; N guilsinglright ; B 47 53 250 457 ;
C 156 ; WX 1146 ; N oe ; B 42 -14 1099 502 ;
C 157 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 158 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 159 ; WX 812 ; N Ydieresis ; B 2 0 811 877 ;
C 160 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 161 ; WX 292 ; N exclamdown ; B 70 0 171 691 ;
C 162 ; WX 688 ; N cent ; B 43 -120 662 590 ;
C 163 ; WX 729 ; N sterling ; B 30 -13 707 725 ;
C 164 ; WX 705 ; N currency ; B 49 47 657 631 ;
C 165 ; WX 812 ; N yen ; B 2 0 811 701 ;
C 166 ; WX 229 ; N brokenbar ; B 65 -153 164 765 ;
C 167 ; WX 792 ; N section ; B 56 -177 734 726 ;
C 168 ; WX 375 ; N dieresis ; B 7 569 368 672 ;
C 169 ; WX 840 ; N copyright ; B 64 -3 776 709 ;
C 170 ; WX 479 ; N ordfeminine ; B 26 345 478 712 ;
C 171 ; WX 500 ; N guillemotleft ; B 44 54 448 457 ;
C 172 ; WX 772 ; N logicalnot ; B 57 7 681 339 ;
C 173 ; WX 292 ; N guilsinglright ; B 47 53 250 457 ;
C 174 ; WX 840 ; N registered ; B 64 -3 776 709 ;
C 175 ; WX 375 ; N macron ; B 7 569 368 645 ;
C 176 ; WX 354 ; N degree ; B 16 432 338 755 ;
C 177 ; WX 772 ; N plusminus ; B 92 0 680 687 ;
C 178 ; WX 458 ; N twosuperior ; B 39 246 410 691 ;
C 179 ; WX 458 ; N threesuperior ; B 29 240 417 693 ;
C 180 ; WX 375 ; N acute ; B 90 551 285 688 ;
C 181 ; WX 500 ; N .notdef ; B 117 0 218 690 ;
C 182 ; WX 636 ; N paragraph ; B 68 -166 542 706 ;
C 183 ; WX 250 ; N periodcentered ; B 69 188 179 297 ;
C 184 ; WX 375 ; N cedilla ; B 78 -219 297 9 ;
C 185 ; WX 458 ; N onesuperior ; B 93 246 284 689 ;
C 186 ; WX 500 ; N ordmasculine ; B 29 348 468 712 ;
C 187 ; WX 500 ; N guillemotright ; B 51 52 454 457 ;
C 188 ; WX 1042 ; N onequarter ; B 93 -12 1013 701 ;
C 189 ; WX 1042 ; N onehalf ; B 93 -12 994 701 ;
C 190 ; WX 1042 ; N threequarters ; B 29 -12 1013 701 ;
C 191 ; WX 667 ; N questiondown ; B 27 -17 599 706 ;
C 192 ; WX 833 ; N Agrave ; B -1 0 834 881 ;
C 193 ; WX 833 ; N Aacute ; B -1 0 834 878 ;
C 194 ; WX 833 ; N Acircumflex ; B -1 0 834 877 ;
C 195 ; WX 833 ; N Atilde ; B -1 0 834 871 ;
C 196 ; WX 833 ; N Adieresis ; B -1 0 834 877 ;
C 197 ; WX 833 ; N Aring ; B -1 0 834 929 ;
C 198 ; WX 1125 ; N AE ; B 0 0 1094 706 ;
C 199 ; WX 917 ; N Ccedilla ; B 49 -235 887 727 ;
C 200 ; WX 792 ; N Egrave ; B 85 0 762 881 ;
C 201 ; WX 792 ; N Eacute ; B 85 0 762 878 ;
C 202 ; WX 792 ; N Ecircumflex ; B 85 0 762 877 ;
C 203 ; WX 792 ; N Edieresis ; B 85 0 762 877 ;
C 204 ; WX 271 ; N Igrave ; B 1 0 186 881 ;
C 205 ; WX 271 ; N Iacute ; B 84 0 276 878 ;
C 206 ; WX 271 ; N Icircumflex ; B -27 0 297 877 ;
C 207 ; WX 271 ; N Idieresis ; B -52 0 308 877 ;
C 208 ; WX 875 ; N Eth ; B 0 0 823 706 ;
C 209 ; WX 917 ; N Ntilde ; B 84 0 829 871 ;
C 210 ; WX 958 ; N Ograve ; B 48 -19 906 881 ;
C 211 ; WX 958 ; N Oacute ; B 48 -19 906 878 ;
C 212 ; WX 958 ; N Ocircumflex ; B 48 -19 906 877 ;
C 213 ; WX 958 ; N Otilde ; B 48 -19 906 871 ;
C 214 ; WX 958 ; N Odieresis ; B 48 -19 906 875 ;
C 215 ; WX 772 ; N multiply ; B 141 66 629 528 ;
C 216 ; WX 979 ; N Oslash ; B 51 -17 944 724 ;
C 217 ; WX 896 ; N Ugrave ; B 84 -17 808 881 ;
C 218 ; WX 896 ; N Uacute ; B 84 -17 808 878 ;
C 219 ; WX 896 ; N Ucircumflex ; B 84 -17 808 877 ;
C 220 ; WX 896 ; N Udieresis ; B 84 -17 808 877 ;
C 221 ; WX 812 ; N Yacute ; B 2 0 811 878 ;
C 222 ; WX 812 ; N Thorn ; B 83 0 798 706 ;
C 223 ; WX 729 ; N germandbls ; B 75 -10 681 720 ;
C 224 ; WX 688 ; N agrave ; B 39 -18 681 688 ;
C 225 ; WX 688 ; N aacute ; B 39 -18 681 688 ;
C 226 ; WX 688 ; N acircumflex ; B 39 -18 681 689 ;
C 227 ; WX 688 ; N atilde ; B 39 -18 681 666 ;
C 228 ; WX 688 ; N adieresis ; B 39 -18 681 671 ;
C 229 ; WX 688 ; N aring ; B 39 -18 681 738 ;
C 230 ; WX 1146 ; N ae ; B 40 -17 1100 502 ;
C 231 ; WX 688 ; N ccedilla ; B 43 -219 662 502 ;
C 232 ; WX 688 ; N egrave ; B 44 -15 643 688 ;
C 233 ; WX 688 ; N eacute ; B 44 -15 643 688 ;
C 234 ; WX 688 ; N ecircumflex ; B 44 -15 643 689 ;
C 235 ; WX 688 ; N edieresis ; B 44 -15 643 672 ;
C 236 ; WX 250 ; N igrave ; B 0 0 192 688 ;
C 237 ; WX 250 ; N iacute ; B 77 0 275 688 ;
C 238 ; WX 250 ; N icircumflex ; B -34 0 287 689 ;
C 239 ; WX 250 ; N idieresis ; B -60 0 301 672 ;
C 240 ; WX 729 ; N eth ; B 45 -15 683 715 ;
C 241 ; WX 729 ; N ntilde ; B 78 0 649 666 ;
C 242 ; WX 729 ; N ograve ; B 45 -15 682 688 ;
C 243 ; WX 729 ; N oacute ; B 45 -15 682 688 ;
C 244 ; WX 729 ; N ocircumflex ; B 45 -15 682 689 ;
C 245 ; WX 729 ; N otilde ; B 45 -15 682 666 ;
C 246 ; WX 729 ; N odieresis ; B 45 -15 682 670 ;
C 247 ; WX 772 ; N divide ; B 71 78 701 511 ;
C 248 ; WX 729 ; N oslash ; B 28 -14 682 502 ;
C 249 ; WX 729 ; N ugrave ; B 75 -17 646 688 ;
C 250 ; WX 729 ; N uacute ; B 75 -17 646 688 ;
C 251 ; WX 729 ; N ucircumflex ; B 75 -17 646 689 ;
C 252 ; WX 729 ; N udieresis ; B 75 -17 646 671 ;
C 253 ; WX 604 ; N yacute ; B 0 -170 603 688 ;
C 254 ; WX 729 ; N thorn ; B 77 -195 681 706 ;
C 255 ; WX 604 ; N ydieresis ; B 0 -170 603 672 ;
C -1 ; WX 0 ; N .null ; B 117 0 218 690 ;
C -1 ; WX 333 ; N CR ; B 117 0 218 690 ;
C -1 ; WX 742 ; N mu ; B 75 -195 736 488 ;
EndCharMetrics
EndFontMetrics
