StartFontMetrics 4.1
FontName C39HrP36DlTt
FullName C39HrP36DlTt
Notice Copyright 1991-93, Bear Rock Technologies Corp.
EncodingScheme FontSpecific
FamilyName C39HrP36DlTt
Weight Normal
Version 1.0 Tue Jun 01 14:08:36 1993
Characters 94
ItalicAngle 0.0
Ascender 811
Descender -233
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -90 -233 797 811
StartCharMetrics 265
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; B 0 50 445 800 ;
C 33 ; WX 479 ; N exclam ; B 0 50 445 800 ;
C 34 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 35 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 36 ; WX 479 ; N dollar ; B 0 -198 445 800 ;
C 37 ; WX 479 ; N percent ; B 0 -198 445 800 ;
C 38 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 39 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 40 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 41 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 42 ; WX 479 ; N asterisk ; B 0 -163 445 800 ;
C 43 ; WX 479 ; N plus ; B 0 -170 445 800 ;
C 44 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 45 ; WX 479 ; N hyphen ; B 0 -121 445 800 ;
C 46 ; WX 479 ; N period ; B 0 -198 445 800 ;
C 47 ; WX 479 ; N slash ; B 0 -198 445 800 ;
C 48 ; WX 479 ; N zero ; B 0 -198 445 800 ;
C 49 ; WX 479 ; N one ; B 0 -198 445 800 ;
C 50 ; WX 479 ; N two ; B 0 -198 445 800 ;
C 51 ; WX 479 ; N three ; B 0 -198 445 800 ;
C 52 ; WX 479 ; N four ; B 0 -198 445 800 ;
C 53 ; WX 479 ; N five ; B 0 -198 445 800 ;
C 54 ; WX 479 ; N six ; B 0 -198 445 800 ;
C 55 ; WX 479 ; N seven ; B 0 -198 445 800 ;
C 56 ; WX 479 ; N eight ; B 0 -198 445 800 ;
C 57 ; WX 479 ; N nine ; B 0 -198 445 800 ;
C 58 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 59 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 60 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 61 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 62 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 63 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 64 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 65 ; WX 479 ; N A ; B 0 -198 445 800 ;
C 66 ; WX 479 ; N B ; B 0 -198 445 800 ;
C 67 ; WX 479 ; N C ; B 0 -198 445 800 ;
C 68 ; WX 479 ; N D ; B 0 -198 445 800 ;
C 69 ; WX 479 ; N E ; B 0 -198 445 800 ;
C 70 ; WX 479 ; N F ; B 0 -198 445 800 ;
C 71 ; WX 479 ; N G ; B 0 -198 445 800 ;
C 72 ; WX 479 ; N H ; B 0 -198 445 800 ;
C 73 ; WX 479 ; N I ; B 0 -198 445 800 ;
C 74 ; WX 479 ; N J ; B 0 -198 445 800 ;
C 75 ; WX 479 ; N K ; B 0 -198 445 800 ;
C 76 ; WX 479 ; N L ; B 0 -198 445 800 ;
C 77 ; WX 479 ; N M ; B 0 -198 445 800 ;
C 78 ; WX 479 ; N N ; B 0 -198 445 800 ;
C 79 ; WX 479 ; N O ; B 0 -198 445 800 ;
C 80 ; WX 479 ; N P ; B 0 -198 445 800 ;
C 81 ; WX 479 ; N Q ; B 0 -198 445 800 ;
C 82 ; WX 479 ; N R ; B 0 -198 445 800 ;
C 83 ; WX 479 ; N S ; B 0 -198 445 800 ;
C 84 ; WX 479 ; N T ; B 0 -198 445 800 ;
C 85 ; WX 479 ; N U ; B 0 -198 445 800 ;
C 86 ; WX 479 ; N V ; B 0 -198 445 800 ;
C 87 ; WX 479 ; N W ; B 0 -198 445 800 ;
C 88 ; WX 479 ; N X ; B 0 -198 445 800 ;
C 89 ; WX 479 ; N Y ; B 0 -198 445 800 ;
C 90 ; WX 479 ; N Z ; B 0 -198 445 800 ;
C 91 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 92 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 93 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 94 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 95 ; WX 479 ; N underscore ; B 0 50 445 800 ;
C 96 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 97 ; WX 479 ; N a ; B 0 -198 445 800 ;
C 98 ; WX 479 ; N b ; B 0 -198 445 800 ;
C 99 ; WX 479 ; N c ; B 0 -198 445 800 ;
C 100 ; WX 479 ; N d ; B 0 -198 445 800 ;
C 101 ; WX 479 ; N e ; B 0 -198 445 800 ;
C 102 ; WX 479 ; N f ; B 0 -198 445 800 ;
C 103 ; WX 479 ; N g ; B 0 -198 445 800 ;
C 104 ; WX 479 ; N h ; B 0 -198 445 800 ;
C 105 ; WX 479 ; N i ; B 0 -198 445 800 ;
C 106 ; WX 479 ; N j ; B 0 -198 445 800 ;
C 107 ; WX 479 ; N k ; B 0 -198 445 800 ;
C 108 ; WX 479 ; N l ; B 0 -198 445 800 ;
C 109 ; WX 479 ; N m ; B 0 -198 445 800 ;
C 110 ; WX 479 ; N n ; B 0 -198 445 800 ;
C 111 ; WX 479 ; N o ; B 0 -198 445 800 ;
C 112 ; WX 479 ; N p ; B 0 -198 445 800 ;
C 113 ; WX 479 ; N q ; B 0 -198 445 800 ;
C 114 ; WX 479 ; N r ; B 0 -198 445 800 ;
C 115 ; WX 479 ; N s ; B 0 -198 445 800 ;
C 116 ; WX 479 ; N t ; B 0 -198 445 800 ;
C 117 ; WX 479 ; N u ; B 0 -198 445 800 ;
C 118 ; WX 479 ; N v ; B 0 -198 445 800 ;
C 119 ; WX 479 ; N w ; B 0 -198 445 800 ;
C 120 ; WX 479 ; N x ; B 0 -198 445 800 ;
C 121 ; WX 479 ; N y ; B 0 -198 445 800 ;
C 122 ; WX 479 ; N z ; B 0 -198 445 800 ;
C 123 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 124 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 125 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 126 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 131 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 132 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 133 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 136 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 137 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 140 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 145 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 146 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 147 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 148 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 149 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 150 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 151 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 152 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 153 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 156 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 160 ; WX 500 ; N nbspace ; B 44 19 506 453 ;
C 161 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 162 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 163 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 164 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 165 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 166 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 167 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 168 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 169 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 170 ; WX 549 ; N c274 ; B 45 18 504 454 ;
C 171 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 172 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 173 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 174 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 175 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 176 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 177 ; WX 549 ; N plusminus ; B 44 19 506 453 ;
C 178 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 179 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 180 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 181 ; WX 576 ; N mu ; B 73 -209 558 449 ;
C 182 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 183 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 184 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 185 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 186 ; WX 713 ; N c275 ; B 53 114 659 484 ;
C 187 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 188 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 189 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 192 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 193 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 194 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 195 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 196 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 197 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 198 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 199 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 200 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 201 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 202 ; WX 823 ; N c280 ; B 30 -216 797 744 ;
C 203 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 204 ; WX 274 ; N c282 ; B -90 -181 364 757 ;
C 205 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 206 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 207 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 208 ; WX 612 ; N Gbreve ; B 21 0 595 672 ;
C 209 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 210 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 211 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 212 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 213 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 214 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 215 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 216 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 217 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 218 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 219 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 220 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 224 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 225 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 226 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 227 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 228 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 229 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 230 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 231 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 232 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 233 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 234 ; WX 549 ; N c281 ; B 17 -10 526 472 ;
C 235 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 236 ; WX 768 ; N c283 ; B 50 0 718 675 ;
C 237 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 238 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 239 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 240 ; WX 494 ; N gbreve ; B 3 -233 491 807 ;
C 241 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 242 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 243 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 244 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 245 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 246 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 247 ; WX 549 ; N divide ; B 43 44 506 427 ;
C 248 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 249 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 250 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 251 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 252 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 253 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C -1 ; WX 0 ; N .null ; B 0 50 445 800 ;
C -1 ; WX 500 ; N CR ; B 0 50 445 800 ;
C -1 ; WX 549 ; N c276 ; B 43 18 506 458 ;
C -1 ; WX 549 ; N c277 ; B 43 18 506 458 ;
C -1 ; WX 494 ; N c278 ; B 62 -13 436 635 ;
C -1 ; WX 713 ; N c279 ; B 36 -216 661 744 ;
C -1 ; WX 549 ; N c284 ; B -14 -20 594 811 ;
C -1 ; WX 549 ; N c285 ; B 15 100 534 372 ;
C -1 ; WX 790 ; N c288 ; B 55 -17 735 788 ;
EndCharMetrics
EndFontMetrics
